# BuyBuyApp

app/: build.gradle
app/release/: output.json
app/src/: buybuy.jks
app/src/androidTest/java/com/example/ahmed/buybuyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmed/buybuyapp/: Utils.java
app/src/main/java/com/example/ahmed/buybuyapp/Activities/: FromHomeCategoriesActivity.java  HomePageRecycle.java  Login.java  MyOrdersActivity.java  MyWishList.java  ProfileActivity.java  Register.java
app/src/main/java/com/example/ahmed/buybuyapp/Adapters/: MobileAndTabAdapter.java  MyOrdersAdapter.java  RecycleAdapter.java  TobDealsAdapter.java  WishListAdapter.java
app/src/main/java/com/example/ahmed/buybuyapp/ChangeLanguage/: Localization.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pushdown.xml  pushup.xml  rotate_up.xml  slide_down.xml  slide_in_up.xml  slide_out_up.xml  slide_up.xml  stay.xml
app/src/main/res/drawable/: btn_client.xml  btn_login.xml  dropshadow.xml  ic_chevron_left_black.xml  ic_facee.xml  ic_go_back_left_arrow.xml  line_divider.xml  ripple_effect.xml
app/src/main/res/drawable-hdpi/: frame_shape.xml
app/src/main/res/drawable-mdpi/: btn_facebook.xml
app/src/main/res/layout/: activity_from_home_categories.xml  activity_home_page_recycle.xml  activity_login.xml  activity_my_orders.xml  activity_my_wish_list.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_navigation_drawer.xml  mobil_tablet_item.xml  mobile_item.xml  my_orders_item.xml  top_deals_item.xml  wishlist_item.xml
app/src/main/res/layout-ar/: activity_splash.xml
app/src/main/res/layout-large/: activity_splash.xml
app/src/main/res/layout-xlarge/: activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/ahmed/buybuyapp/: ExampleUnitTest.java
(+13 files in other folders)
